name:                 minijeu
version:              0.1.0.0
visibility:           public
id:                   minijeu-0.1.0.0-inplace
key:                  minijeu-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/minijeu#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/minijeu#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Controllers.Keyboard Controllers.Mouse Model.Model Model.Shapes
    Model.Ville View.Sprite View.SpriteMap View.TextureMap

hidden-modules:       Paths_minijeu
import-dirs:
    /media/malek/Hdd_2to/Projet/M1/S2/Paf/Project/paf_project/dist-newstyle/build/x86_64-linux/ghc-8.8.4/minijeu-0.1.0.0/build

library-dirs:
    /media/malek/Hdd_2to/Projet/M1/S2/Paf/Project/paf_project/dist-newstyle/build/x86_64-linux/ghc-8.8.4/minijeu-0.1.0.0/build

dynamic-library-dirs:
    /media/malek/Hdd_2to/Projet/M1/S2/Paf/Project/paf_project/dist-newstyle/build/x86_64-linux/ghc-8.8.4/minijeu-0.1.0.0/build

data-dir:             /media/malek/Hdd_2to/Projet/M1/S2/Paf/Project/paf_project
hs-libraries:         HSminijeu-0.1.0.0-inplace
depends:
    base-4.13.0.0 containers-0.6.2.1
    hspec-2.11.8-eaafd6ac0d32fb751062747d98a8eb848c83fac6e3617de898e8822d6b441503
    linear-1.22-cde47faea4f11c35870b9263261bfebb698a658f7997bb0f696473872b31c03e
    pqueue-1.5.0.0-0f767bbb727917857d1f0621d7e83f1eccc916921350611f398fdb75541403c4
    random-1.2.1.2-d98a4b25178993c5948451c22661810a5585405330c4a04dab3727c9acbfcdbe
    sdl2-2.5.5.0-48d5077f34089f4fc44b5acdab7a5df8e245573e5796abe081144b85e1cd93d5
    sdl2-ttf-2.1.3-24e2aed87297adef1ad61b069614fbd1595e3edea6b29e137885abd7af9b031c
    text-1.2.4.0 time-1.9.3

haddock-interfaces:
    /media/malek/Hdd_2to/Projet/M1/S2/Paf/Project/paf_project/dist-newstyle/build/x86_64-linux/ghc-8.8.4/minijeu-0.1.0.0/doc/html/minijeu/minijeu.haddock

haddock-html:
    /media/malek/Hdd_2to/Projet/M1/S2/Paf/Project/paf_project/dist-newstyle/build/x86_64-linux/ghc-8.8.4/minijeu-0.1.0.0/doc/html/minijeu
